{
    "env": {
      "browser": true,
      "es2021": true // Or your preferred ECMAScript version
    },
    "extends": [
      "react-app", //if using create-react-app.
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
    }
  }